<!doctyp html>
<head>
<!--    <script src="js/jquery-1.11.0.min.js"></script>-->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="http://include.jaydata.org/jaydata.js"></script>
    <script type="text/javascript" src="http://include.jaydata.org/jaydataproviders/InMemoryProvider.js"></script>
    <script src="js/todo.js"></script>
</head>
<html>
<body>
<button id="boton">Adicionar</button>
</body>
</html>
